# SHADE

./: .env.example  .gitignore  CONVERSATIONAL_EVENT_TOOL.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  ENVIRONMENT_SETUP.md  EVENTS_MANIFEST.md  EVENT_COLLABORATION_MANIFEST.md  EVENT_FEATURES_ANALYSIS.md  EVENT_FEED_MANIFEST.md  EVENT_MANAGEMENT_FEATURES_ANALYSIS.md  EVENT_TICKET_ATTENDEE_SYNC.md  FEATURE_COMPLETENESS_ANALYSIS.md  FEEDS_ENHANCEMENT_PLAN.md  FEEDS_IMPLEMENTATION_SUMMARY.md  FINAL_ERRORS_FIXED.md  FINAL_STRUCTURE_SUMMARY.md  FRONTEND_EVENT_SCOPE_MANIFEST.md  FRONTEND_INFINITE_LOOP_FIX.md  IDE_ERRORS_CLEANED.md  JAVA_FILE_STRUCTURE.md  JAVA_STRUCTURE_COMPLETE.md  Makefile  RBAC.xlsx  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_CONFIGURATION.md  SECURITY_REVIEW.md  TESTING_GUIDE.md  TESTING_SETUP.md  clean_postman_collection.py  comprehensive_test.sh  database-ER-diagram.mmd  database-architecture.md  deploy_railway.sh  docker-compose.yml  env.local.template  pom.xml  railway.json  (+8 more)
.claude/: rules.md
.cursor/: rules.md
ai-service/: .dockerignore  .gitignore  Dockerfile  README.md  main.py  requirements.txt
app/: main.py
assistant/: __init__.py  event_assistant.py  requirements.txt
docs/: ARCHITECTURE.md  COLLABORATION_TIMELINE_CAPABILITIES.md  COMPLETE_FEATURE_INTEGRATION.md  DATABASE_ER_DIAGRAM.md  DATABASE_SCHEMA.md  FEATURE_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  MERGE_REQUEST_SUMMARY.md  NORMALIZATION_IMPLEMENTATION_SUMMARY.md  NORMALIZATION_PLAN.md  PHASE1_IMPLEMENTATION_SUMMARY.md  README.md
documentation/: README.md  api-overview.md  architecture.md  er-diagram.md  getting-started.md  security-and-configuration.md
email/: .dockerignore  Dockerfile  README.md  config.ts  package.json  server.ts  tsconfig.json
email/templates/: AttendeeInvite.tsx  AttendeeInviteResponse.tsx  AttendeeWelcome.tsx  BaseLayout.tsx  CollaboratorInvite.tsx  CollaboratorWelcome.tsx  EmailVerification.tsx  EventAnnouncement.tsx  EventCancelled.tsx  EventReminder.tsx  PasswordReset.tsx  TicketConfirmation.tsx  index.ts
fresh-event-app/: Event_Planner_API_Testing.postman_collection.json  pom.xml
fresh-event-app/src/main/resources/: application.yml
infra/kong/: kong.yml
push-service/: .dockerignore  Dockerfile  config.js  package.json  server.js
scripts/: Reset_Clean_Up_DB.sh  get-auth0-token.sh  minio-event-cover-smoke.sh  run-full-minio-smoke.sh  run-full-stack.sh  run-minio-smoke-with-token.sh  seed-full-reset.sh  setup-local.sh  test.sh
shade/: Dockerfile  LANGGRAPH_ARCHITECTURE.md  README.md  SCALABLE_ARCHITECTURE.md  __init__.py  chat_service.py  dto_validation.py  event_tool.py  index.html  main.py  mongodb_service.py  requirements.txt  setup.py  setup_mongodb.py  structured_responses.py  test_buttons_final.html  test_intelligence_improvements.py  test_java_to_python_flow.sh  test_scalable_architecture.py  test_validation.py  time_tool.py  validation_service.py  venue_tool.py  weather_tool.py
shade/agent/: __init__.py  graph.py  nodes.py  prompts.py  state.py
shade/agents/: __init__.py  attendee_agent.py  base_agent.py  budget_agent.py  communication_agent.py  enhanced_event_agent.py  event_agent.py  graph TD.mmd  orchestrator.py  risk_agent.py  vendor_agent.py  venue_agent.py  weather_agent.py
shade/agents/communication/: __init__.py  message_bus.py
shade/agents/core/: __init__.py  base_agent.py  base_rag.py
shade/agents/event/: __init__.py  enhanced_event_agent.py
shade/agents/event/rag/: __init__.py  event_rag.py
shade/agents/event/tools/: __init__.py  enhanced_event_tools.py  validation.py
shade/agents/rag/: __init__.py  attendee_rag.py  base_rag.py  budget_rag.py  communication_rag.py  event_rag.py  risk_rag.py  vendor_rag.py  venue_rag.py  weather_rag.py
shade/agents/shared/: __init__.py  agent_message.py  communication.py
shade/agents/templates/: __init__.py  agent_template.py
shade/core/: __init__.py
shade/core/config/: __init__.py  agent_config.py  system_config.py
shade/core/factory/: __init__.py  agent_factory.py  tool_factory.py
shade/core/registry/: __init__.py  agent_registry.py  tool_registry.py
shade/data/: __init__.py  async_queue.py  data_manager.py  mongodb_service.py  redis_cache.py
shade/flow/: __init__.py  agent_coordinator.py  aggregator_node.py  flow_manager.py  observability.py  routing_node.py  shared_context.py  workflow_orchestrator.py
shade/knowledge/: __init__.py  document_loader.py  embedding_pipeline.py  interaction_store.py  rag_gateway.py  vector_store.py
shade/memory/: __init__.py  conversation_memory.py  entity_memory.py
shade/tools/: __init__.py  attendee_tools.py  base.py  budget_tools.py  communication_tools.py  enhanced_event_tools.py  event_insights.py  event_tools.py  risk_tools.py  timeline_tools.py  vendor_tools.py  venue_tools.py  weather_tools.py
shade/tools/shared/: __init__.py  analytics.py
src/email-templates/: EventAnnouncementEmail.html  EventCancellationEmail.html
src/main/java/ai/eventplanner/: EventPlannerApplication.java
src/main/java/eventplanner/: EventPlannerApplication.java
src/main/resources/: application-resilience.yml  application.yml  auth-service.yml  event-service.yml
src/main/resources/data/: available_cities.csv
src/main/resources/db/migration/: V10__collaboration_permissions.sql  V11__budget_revenue_tracking.sql  V12__normalize_user_preferences.sql  V13__normalize_venues.sql  (+17 more)
src/main/resources/emails/: README.md  package.json  preview.ts  sendWithResend.ts
src/main/resources/rbac/: RBAC_policy.yml  rbac-config.yml
src/main/resources/static/: shade-chat.html
src/main/resources/templates/: welcome-email.html
test/: create_test_users.sh  setup_test_prerequisites.sh  test_assistant_endpoints.sh  test_attendee_endpoints.sh  test_budget_endpoints.sh  test_checklist_endpoints.sh  test_collaboration_endpoints.sh  test_event_endpoints.sh  test_feeds_endpoints.sh  test_quick_timeline.sh  test_railway.sh  test_ticket_endpoints.sh  test_timeline_endpoints.sh  test_user_management.sh  test_vendor_endpoints.sh  test_weather_endpoints.sh
(+1285 files in other folders)
